<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Burger—Complete</title>

  <!-- Since this file is inside another directory, use ../ to move up to the parent folder to make sure your files work -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/style.css">

  <!-- Emoji Favicon https://css-tricks.com/emojis-as-favicons/ -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍔</text></svg>">

  <meta name="description" content="This burger demo was created in 2021 by Megumi Tanaka for Intro to Coding for Designers, a course hosted by Index.">
  <meta property="og:site_name" content="Burger">
  <meta property="og:description" content="This burger demo was created in 2021 by Megumi Tanaka for Intro to Coding for Designers, a course hosted by Index.">
  <meta property="og:title" content="Burger">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body id="burger">
  <main>
    <h1>Burger</h1>
      <!-- Since this file is inside another directory, use ../ to move up to the parent folder to make sure your files work -->
    <img src="../images/mae-mu-ICA6PtRBYLw-unsplash.jpg" alt="Against a moody black background, there is a sloppy burger on a sesame seed bun, comprised of some deli meat, lettuce, and tomato. The entire burger is placed on a wood cutting board and the photo has a very shallow depth of field, so the back of the cutting board is blurry.">
    <p><a href="../index.htm">Back to home</a></p>
  </main>
  <footer><p>This burger demo was created in 2021 by Megumi Tanaka for Intro to Coding for Designers, a course hosted by <a href="https://index-space.org/" target="blank" title="Index">Index</a>.</p>
</footer>

</body>

</html>
