<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Burger</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Emoji Favicon https://css-tricks.com/emojis-as-favicons/ -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍔</text></svg>">

  <meta name="description" content="This burger demo was created in 2021 by Megumi Tanaka for Intro to Coding for Designers, a course hosted by Index.">
  <meta property="og:site_name" content="Burger">
  <meta property="og:description" content="This burger demo was created in 2021 by Megumi Tanaka for Intro to Coding for Designers, a course hosted by Index.">
  <meta property="og:title" content="Burger">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body id="index">
  <main>
    <h1>Burger</h1>
    <h2>Ingredients</h2>
    <ul class="table">
      <!-- Wrapping a list item in <a> without any href means the link is not clickable. This is the hack I use to create a row hover effect. -->
      <a><li><img src="images/cesar-carlevarino-aragon-f5NwIK49WDM-unsplash.jpg" alt="A bowl of small sesame seed buns with bright specular highlights coming from two sources.">Bun</li></a>
      <a><li><img src="images/lulucmy-ag9e8ERp5cI-unsplash.jpg" alt="A close up view of the center of a head of lettuce sprayed with water droplets.">Lettuce</li></a>
      <a><li><img src="images/mockup-graphics-q9BAy-GGEMs-unsplash.jpg" alt="A very ripe tomato, cut in half, appears on a white background, seeds facing the camera.">Tomato</li></a>
      <a><li><img src="images/mockup-graphics-Saa2EM5rv30-unsplash.jpg" alt="A dill pickle which is bisected length-wise, appears on a white background, seed side up.">Pickle</li></a>
      <a><li><img src="images/thought-catalog-EMX1eJ1BcgU-unsplash.jpg" alt="Two halves of a small Haas avocado appear side by side, skin side down, on a white background. The left avocado still has the pit.">Avocado</li></a>
      <a href="burger/index.htm"><li>🍔 Click here to make a burger!</li></a>
    </ul>
  </main>
  <footer><p>This burger demo was created in 2021 by Megumi Tanaka for Intro to Coding for Designers, a course hosted by <a href="https://index-space.org/" target="blank" title="Index">Index</a>.</p>
</footer>

</body>

</html>
